<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/flashcardFront"
        android:layout_width="297dp"
        android:layout_height="259dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/flashcard_front"
        android:padding="25dp"
        android:text="Word/phrase"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:elevation="18dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flashcardBack"
        android:layout_width="297dp"
        android:layout_height="259dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/flashcard_back"
        android:padding="25dp"
        android:text="Word/phrase"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:elevation="18dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/correct_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="156dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcardFront"
        app:layout_constraintVertical_bias="0.964"
        tools:srcCompat="@drawable/screen_shot_2023_04_14_at_8_59_41_pm" />

    <ImageButton
        android:id="@+id/incorrect_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="160dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/correct_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcardFront"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/screen_shot_2023_04_14_at_8_59_54_pm" />

    <Button
        android:id="@+id/save_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/correct_button"
        app:layout_constraintStart_toEndOf="@+id/incorrect_button"
        app:layout_constraintTop_toBottomOf="@+id/correct_button" />


</androidx.constraintlayout.widget.ConstraintLayout>